<DOCTYPE html>
<html>
<head>
	<title>PSR</title>
	<!-- bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- jQUery -->
	<script src= "https://code.jquery.com/jquery-3.1.1.js" integrity= "sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin= "anonymous"></script>
	<!-- firebase -->
	<script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<div class = 'container'>
		<div class = 'row'>
			<div class = 'col-md-12'>
				<div class = 'jumbotron text-center'>
					<h1>Paper Scissors Rock</h1>
				</div>
			</div>
		</div>

		<div class = 'row'>
			<div class = 'col-md-12 text-center'>
				<h2 id = 'playerNum'></h2>
			</div>
			<div class = 'col-md-12 text-center'>
				<h2 class = 'score'>Player One: </h2><h2 class = 'score oneScore'>0</h2>
				<p class = 'score'>	&nbsp; </p>
				<h2 class = 'score'>Player Two: </h2><h2 class = 'score twoScore'>0</h2>
			</div>
			<div class = 'col-md-12 text-center'>
				<h2 class = 'result'>Choose!</h2>
				<br/>
			</div>
		</div>

		<div class = 'row'>
			<div class = 'col-md-12 text-center'>
				<div class = 'btn-group' role = 'group'>
					<button class = 'btn btn-default btn-lg paperButton'>Paper</button>
					<button class = 'btn btn-default btn-lg scissorsButton'>Scissors</button>
					<button class = 'btn btn-default btn-lg rockButton'>Rock</button>
				</div>
			</div>
		</div>
	</div>
	<script src='script.js'></script>
</body>
</html>